# practicas-w18

./: .gitignore  .project  README.md  gitignore  new.txt
11.Fury/fury_bootcamp_demo_app_2_dev/: Dockerfile  README.md  pom.xml
11.Fury/fury_bootcamp_demo_app_2_dev/src/main/java/com/mercadolibre/bootcamp_demo_java_app/api/services/: ItemsApiService.java
11.Fury/fury_bootcamp_demo_app_2_dev/src/main/java/com/mercadolibre/bootcamp_demo_java_app/controller/: ItemPriceController.java
11.Fury/fury_bootcamp_demo_app_2_dev/src/main/java/com/mercadolibre/bootcamp_demo_java_app/dtos/: CurrencyDTO.java
11.Fury/fury_bootcamp_demo_app_2_dev/src/main/java/com/mercadolibre/bootcamp_demo_java_app/services/: ItemsService.java
11.Fury/fury_bootcamp_demo_app_2_dev/src/main/java/com/mercadolibre/bootcamp_demo_java_app/util/: ScopeUtils.java
11.Fury/fury_bootcamp_demo_app_2_dev/src/test/java/com/mercadolibre/bootcamp_demo_java_app/integration/: ItemPriceControllerTest.java
2. java/: .gitignore  .project  Carrera_Selva.java  Main.java  TemperaturasGlobales.java  practicaVivo.java  readme.md  temperaturas.java  temperaturas_globales_CabralDavid.java
3. spring/: readme.md
4. sprint/: Sprint I.postman_collection.json  Sprint1 completed.postman_collection.json  java_sprint_angel_archbold.postman_collection.json  readme.md
5. testing/: readme.md
5. testing/ObtenerDiploma 2/: ObtenerDiploma.postman_collection.json  pom.xml
5. testing/ObtenerDiploma 2/src/main/java/com/meli/obtenerdiploma/controller/: ObtenerDiplomaController.java  StudentController.java
5. testing/ObtenerDiploma 2/src/main/java/com/meli/obtenerdiploma/model/: StudentDTO.java
5. testing/ObtenerDiploma 2/src/main/java/com/meli/obtenerdiploma/repository/: IStudentDAO.java  StudentDAO.java
5. testing/ObtenerDiploma 2/src/main/resources/: users.json
5. testing/ObtenerDiploma 2/src/test/java/com/meli/obtenerdiploma/: ObtenerDiplomaApplicationTests.java  RepositoryTests.java
5. testing/ObtenerDiploma 2/src/test/java/com/meli/obtenerdiploma/integration/: IntegrationObtenerDiplomaTest.java  IntegrationStudentTest.java
5. testing/ObtenerDiploma 2/src/test/java/com/meli/obtenerdiploma/repository/: StudentDAOTest.java  StudentDAOTestTest.java  StudentDaoTest.java  StudentRepositoryTest.java
5. testing/ObtenerDiploma 2/src/test/java/com/meli/obtenerdiploma/service/: ObtenerDiplomaServiceTest.java  StudentServiceTest.java
5. testing/ObtenerDiploma 2/src/test/java/com/meli/obtenerdiploma/unit/units/: ObtenerDiplomaServiceTests.java
5. testing/ObtenerDiploma 2/src/test/java/com/meli/obtenerdiploma/unit/utils/: ListSubjectDTOFactory.java  StudentDTOFactory.java
6. sprint II/: readme.md
6. sprint II/be_java_hisp_w18_g08_Torres/: pom.xml
6. sprint II/be_java_hisp_w18_g08_Torres/src/main/java/com/socialmedia2/be_java_hisp_w18_g08/controller/: PostController.java
6. sprint II/be_java_hisp_w18_g08_Torres/src/main/java/com/socialmedia2/be_java_hisp_w18_g08/util/: OrderDateDesc.java
6. sprint II/be_java_hisp_w18_g08_Torres/src/test/java/com/socialmedia2/be_java_hisp_w18_g08/controller/: UserControllerTest.java
7. bd relacionales/: Biblioteca.sql  Empresa.sql  (+51 more)
frescos/: HELP.md  pom.xml
frescos/src/main/java/com/example/frescos/comparators/: LocalDateComparatorAsc.java
frescos/src/main/java/com/example/frescos/config/: LoadDbConfig.java  LoadDbScript.java  WebSecurityConfig.java
frescos/src/main/java/com/example/frescos/controller/: BatchController.java  InboundOrderController.java  ProductController.java  PurchaseOrderController.java  SessionController.java
frescos/src/main/java/com/example/frescos/dtos/: ApplicationUserRequestDTO.java  ApplicationUserResponseDTO.java  BatchDTO.java  BatchForStockDTO.java  BatchStockDTO.java  ProductDTO.java  ProductWarehouseDTO.java  PurchaseOrder.java  ResponseCreateDTO.java  SectionDTO.java  WarehouseDTO.java  WarehouseQuantityDTO.java
frescos/src/main/java/com/example/frescos/dtos/response/: BatchStockResponse.java  BatchStockResponseDTO.java  PurchaseOrderCreationResponseDTO.java
frescos/src/main/java/com/example/frescos/entity/: Agent.java  ApplicationUser.java  Batch.java  Buyer.java  InboundOrder.java  Item.java  Product.java  PurchaseOrder.java  Section.java  User.java  Warehouse.java
frescos/src/main/java/com/example/frescos/enums/: ApplicationRol.java  SectionCode.java
frescos/src/main/java/com/example/frescos/exception/: BadRequestException.java  HandlerError.java  InsuficientStockException.java
frescos/src/main/java/com/example/frescos/repository/: AgentRepository.java  ApplicationUserRepository.java  BatchRepository.java  BuyerRepository.java  InboundOrderRepository.java  ItemRepository.java  ProductRepository.java  PurchaseOrderRepository.java  SectionRepository.java  WarehouseRepository.java
frescos/src/main/java/com/example/frescos/security/: JWTAuthorizationFilter.java
frescos/src/main/java/com/example/frescos/service/: BatchService.java  BatchServiceImp.java  IInboundOrderService.java  ISessionService.java  InboundOrderService.java  InboundOrderServiceImp.java  ProductServiceImp.java  PurchaseOrderService.java  PurchaseOrderServiceImp.java  SessionService.java  SessionServiceImpl.java  WarehouseService.java  WarehouseServiceImpl.java
frescos/src/main/java/com/example/frescos/service/db/: BatchDbService.java  InboundOrderDbService.java  InboundOrderDbServiceImpl.java  PurchaseOrderDbService.java  PurchaseOrderDbServiceImp.java  SectionDbService.java  SectionDbServiceImpl.java  WarehouseDbService.java  WarehouseDbServiceImpl.java
frescos/src/main/java/com/example/frescos/utils/: CONSTANTS.java  Mapper.java
frescos/src/main/resources/: application.properties
frescos/src/test/java/com/example/frescos/: FrescosApplicationTests.java
frescos/src/test/java/com/example/frescos/integration/: BatchIntegrationTests.java  InboundOrderIntegrationTests.java  ProductIntegrationTest.java  PurchaseOrderIntegrationTests.java
frescos/src/test/java/com/example/frescos/utils/: LoginManager.java
frescos/src/test/resources/: application.properties
(+11272 files in other folders)
