{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13160\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qj\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
a. 
\f1\b0 \'bfCu\'e1l es la primary key para la tabla de clientes? Justificar respuesta\
\
R: La Primary Key en la tabla de clientes es el dni_cliente, lo que garantiza unicidad.\
\
\'bfCu\'e1l es la primary key para la tabla de planes de internet? Justificar respuesta.\
\
R: En la tabla planes_internet al no poseer un campo que garantice su unicidad, se opta por asignarle un campo id_plan. El cual identificar\'e1 por medio de un INT auto-incremental destinado por al BBDD la unicidad cada plan de internet que se agregue a la tabla.\
\

\f0\b c.
\f1\b0  \'bfC\'f3mo ser\'edan las relaciones entre tablas? \'bfEn qu\'e9 tabla deber\'eda haber foreign key? \'bfA qu\'e9 campo de qu\'e9 tabla hace referencia dicha foreign key? Justificar respuesta.\
\
R: Las relaciones serian ONE to MANY porque un plan de internet puede ser contratado por muchas entidades cliente. Pero un cliente solo puede contratar un plan de internet. La Foreing Key se encuentra en la tabla cliente y hace referencia al campo id_plan de la tabla planes_internet.}