{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 a. 
\f1\b0 \'bfCu\'e1l es la primary key para la tabla de clientes? Justificar respuesta\
\
R: La Primary Key en la tabla de clientes es id_cliente lo que garantiza que sea \'fanico y f\'e1cil de administrar.\
\
\'bfCu\'e1l es la primary key para la tabla de planes de internet? Justificar respuesta.\
\
R: Por la misma raz\'f3n que en clientes, la Primary Key en planes de internet es id_plan\
\

\f0\b c.
\f1\b0  \'bfC\'f3mo ser\'edan las relaciones entre tablas? \'bfEn qu\'e9 tabla deber\'eda haber foreign key? \'bfA qu\'e9 campo de qu\'e9 tabla hace referencia dicha foreign key? Justificar respuesta.\
\
R: Las relaciones serian ONE to MANY porque un plan de internet puede ser contratado por muchas entidades Cliente. Pero un Cliente solo puede contratar un solo plan de internet. La Foreing Key se encuentra en la tabla Cliente y hace referencia al campo id_plan de la tabla planes_internet}