#CONFIGURACIÓN BD
#Apertura y habilitación de la consola de H2
#spring.h2.console.enabled=true

#Establecimiento de la plataforma de la cual se obtendrán los datos
#spring.sql.init.platform=h2

#Establecimiento de url para acceder a la BD H2 embebida del proyecto
#spring.datasource.url=jdbc:h2:mem:navin

#Configuraciones según PPT
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/prueba_jpa?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

## spring.datasource.driver-class-name=org.h2.Driver
