spring.jackson.property-naming-strategy=SNAKE_CASE

# ----------------------------------------|  H2-CO Configurations  |-------------------------------------------------- #
spring.h2.console.enabled=true
# Database's User & Password
spring.datasource.username=user
#spring.datasource.password=${PEPITO}
spring.datasource.password=
# URL & Name
spring.datasource.url=jdbc:h2:mem:nameDB
# Load Data
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:sql/users.sql