spring.jpa.hibernate.ddl-auto= update
spring.datasource.url = jdbc:mysql://localhost:3306/seguros?useSSL=false&serverTimeZone=UTC
spring.datasource.username=admin
spring.datasource.password=Admin_123
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect

