
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/vehicles_db
spring.datasource.username=root
spring.datasource.password=ROOT
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
