{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1FN: Se extrae el campo de direcciones porque puede tener varias (NO ES EL CASO) y se coloca en una tabla aparte que se pueda relacionar con el cliente (direcciones_cliente)\
2FN: Se extraen los campos que hacen referencia los datos del cliente (nombre, apellido, direccion) a una tabla cliente y se coloca la Foreing Key para relacionar la factura a un cliente y as\'ed poder traer sus datos. Lo mismo se hace con los datos del articulo (descripci\'f3n, cantidad, importe).\
3FN: Se extrae el campo de forma_pago a una table exterior y se hace referencia al c\'f3digo o id de la forma de pago elegida.\
}